<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Eletivas Tecnologia</title>
        <meta charset="utf-8"/>
        <script src="./script.js"></script>
        <script src="./meu_codigo.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            html {
                width: 100%;
                height: 100%;
            }
            body {
                width: 50%;
                min-width: 500px;
                margin: 40px auto;
            }
            li {
                margin-bottom: 10px;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
        </style>
    </head>
    <body onload="_init()">
        <h1>Eletivas de tecnologia</h1>

        <section>
            <article>
                <h2>Passo a passo</h2>
                <ol>
                    <li>Duplique a pasta <span class="bold italic">"Template"</span>.</li>
                    <li>Renomeie a pasta para o nome da aula no formato <span class="bold">"Aula N - conteúdo"</span>. <br/>Por exemplo, <span class="bold">"Aula 1 - laços de repetição"</span>.</li>
                    <li>Abra o arquivo <span class="bold italic">"meu_codigo.js"</span> e trabalhe nele.</li>
                    <li>Abra o arquivo <span class="bold italic">"index.html"</span> no navegador para ver o resultado.</li>
                </ol>
            </article>
        </section>
    </body>
</html>